#ifndef FIX_POINT_TYPES_H
#define FIX_POINT_TYPES_H

// Переопределенные стандартные типы
#include <stdint.h>

// Беззнаковое число с фиксированной точкой 16бит (Младшие 8 бит на дробную часть)
typedef uint16_t ufix8_8;
// Знаковое число с фиксированной точкой 16бит (Младшие 8 бит на дробную часть)
typedef int16_t fix8_8;
// Беззнаковое число с фиксированной точкой 32-бита (Младшие 8 бит на дробную часть)
typedef uint32_t ufix24_8;
typedef int32_t fix24_8;

// Двоичные градусы (256 долей от 90 градусов)
typedef uint8_t degree8;

#endif